<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5540f3bd77734f118a8cdbde6b0557e3" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Alumno" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Area" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Calificacion" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Materia" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Matricula" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Matricula_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Materia_Area" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Calificacion_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Matricula_Materia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>